{
    "name": "@suzonraj/laravel-boilerplate",
    "author": "suzonraj almas.suzon@gmail.com",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/register": "^7.0.0",
        "@fortawesome/fontawesome-free": "^5.9.0",
        "@vue/test-utils": "^1.0.0-beta.29",
        "autoprefixer": "^9.1.5",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^24.8.0",
        "babel-loader": "^8.0.2",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^7.0",
        "cross-var": "^1.1.0",
        "del": "^3.0.0",
        "dropzone": "^5.5.1",
        "es6-promise": "^4.2.5",
        "gulp": "^4.0.0",
        "gulp-changed": "^3.2.0",
        "gulp-clean-css": "^3.10.0",
        "gulp-concat": "^2.6.1",
        "gulp-connect-php": "^1.0.3",
        "gulp-header": "^2.0.5",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.1",
        "gulp-strip-comments": "^2.5.2",
        "gulp-uglify": "^3.0.1",
        "highlightjs": "^9.10.0",
        "ion-rangeslider": "^2.2.0",
        "jest": "^24.8.0",
        "jest-vue-preprocessor": "^1.3.1",
        "jvectormap-next": "^3.0.0",
        "laravel-mix": "^5.0.1",
        "raty-js": "^2.8.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vide": "^0.5.1",
        "vinyl-named": "^1.1.0",
        "vue-jest": "^3.0.4",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.2.3",
        "webpack-stream": "^4.0.3"
    },
    "browserslist": {
        "development": "last 1 version",
        "production": ">2%, Firefox ESR"
    },
    "jest": {
        "testURL": "http://localhost",
        "roots": [
            "<rootDir>/tests/Javascript/"
        ],
        "moduleNameMapper": {
            "^@/(.*)$": "<rootDir>/resources/js/$1"
        },
        "moduleFileExtensions": [
            "js",
            "vue"
        ],
        "transform": {
            "^.+\\.js$": "babel-jest",
            ".*\\.(vue)$": "vue-jest"
        }
    },
    "engines": {
        "node": ">=6.0.0"
    },
    "dependencies": {
        "admin-lte": "^3.0.5",
        "axios": "^0.19",
        "bootstrap": "^4.3.1",
        "bootstrap-colorpicker": "^3.0.3",
        "bootstrap-datepicker": "^1.8.0",
        "bootstrap-maxlength": "^1.6.0",
        "bootstrap-notify": "^3.1.3",
        "chart.js": "^2.8.0",
        "ckeditor": "^4.10.1",
        "cropperjs": "^1.4.1",
        "datatables.net": "^1.10.19",
        "datatables.net-autofill-bs4": "^2.3.1",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-buttons": "^1.5.3",
        "datatables.net-buttons-bs4": "^1.5.3",
        "datatables.net-colreorder-bs4": "^1.5.1",
        "datatables.net-fixedcolumns-bs4": "^3.2.6",
        "datatables.net-fixedheader-bs4": "^3.1.5",
        "datatables.net-keytable-bs4": "^2.4.1",
        "datatables.net-responsive-bs4": "^2.2.3",
        "datatables.net-rowgroup-bs4": "^1.0.4",
        "datatables.net-rowreorder-bs4": "^1.2.5",
        "datatables.net-scroller-bs4": "^1.5.1",
        "datatables.net-select-bs4": "^1.2.7",
        "daterangepicker": "^3.1.0",
        "easy-pie-chart": "^2.1.7",
        "fullcalendar": "^3.9.0",
        "gmaps": "^0.4.24",
        "jquery": "^3.4.1",
        "jquery-bootstrap-wizard": "^1.4.2",
        "jquery-countdown": "^2.2.0",
        "jquery-countto": "^1.2.0",
        "jquery-scroll-lock": "^3.1.3",
        "jquery-sparkline": "^2.4.0",
        "jquery-ui-dist": "^1.12.1",
        "jquery-validation": "^1.18.0",
        "jquery.appear": "^1.0.1",
        "jquery.maskedinput": "^1.4.1",
        "js-cookie": "^2.2.0",
        "lodash": "^4.17.13",
        "magnific-popup": "^1.1.0",
        "moment": "^2.22.2",
        "pace": "github:HubSpot/pace#v1.0.2",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.15.0",
        "select2": "^4.0.6-rc.1",
        "simple-line-icons": "^2.4.1",
        "simplebar": "^2.6.1",
        "simplemde": "^1.11.2",
        "slick-carousel": "^1.8.1",
        "summernote": "^0.8.10",
        "sweetalert2": "^8.13.0",
        "toastr": "^2.1.4",
        "vue": "^2.6.10"
    }
}
